# BlogCoreRepositoryPattern

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
BlogCore.AccesoDatos/Migrations/: 20210430200513_CreacionTablaInicialCategoria.Designer.cs  20210430200513_CreacionTablaInicialCategoria.cs  20210501000200_correccionCampoEnteroOrdenCategoria.Designer.cs  20210501000200_correccionCampoEnteroOrdenCategoria.cs  20210501195039_CreacionEntidadArticulo.Designer.cs  20210501195039_CreacionEntidadArticulo.cs  20210501200312_AgragacionPropiedadDescripcionArticulos.Designer.cs  20210501200312_AgragacionPropiedadDescripcionArticulos.cs  20210502020907_CreacionModeloSlider.Designer.cs  20210502020907_CreacionModeloSlider.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  Categoria.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
(+5 files in other folders)
